<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Add</title>
</head>
<body>
<h1>Form Employee</h1>

<form action="save" method="post">
	<label>ID</label><br>
	<input type="text" name="id"><br>
	
	<label>First name</label><br>
	<input type="text" name="first_name"><br>
	
	<label>Last name</label><br>
	<input type="text" name="last_name"><br>
	
	<label>Address</label><br>
	<input type="text" name="address"><br>
	
	<label>Email</label><br>
	<input type="text" name="email"><br>
	
	<label>Place of birth</label><br>
	<input type="text" name="place_of_birth"><br>
	
	<label>Date of birth</label><br>
	<input type="date" name="date_of_birth"><br>
	<button type="submit">Simpan</button>
</form>

</body>
</html>