<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee Edit</title>
</head>
<body>
<h2>Edit Employee</h2>

<form th:action="@{/biodata/save" method="post">
	<label>ID</label><br>
	<input type="text" name="id" th:value="${data.id}"/><br>
	
	<label>First name</label><br>
	<input type="text" name="first_name" th:value="${data.first_name}"/><br>
	
	<label>Last name</label><br>
	<input type="text" name="last_name" th:value="${data.last_name}"/><br>
	
	<label>Address</label><br>
	<input type="text" name="address" th:value="${data.address}"/><br>
	
	<label>Email</label><br>
	<input type="text" name="email" th:value="${data.email}"/><br>
	
	<label>Place of birth</label><br>
	<input type="text" name="place_of_birth" th:value="${data.place_of_birth}"/><br>
	
	<label>Date of birth</label><br>
	<input type="date" name="date_of_birth" th:value="${data.date_of_birth}"/><br>
	
	<button type="submit">Simpan</button>
</form>
</body>
</html>