<!DOCTYPE html>
<html>
<head>
	<title>Change Attribute Value</title>
</head>
<body>
	<h2>What Can JavaScript Do?</h2>

	<p>JavaScript can change HTML attribute value</p>

	<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on</button>

	<img id="myImage" src="pic_bulboff.gif" style="width: 100px">

	<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off</button>
</body>
</html>