<!DOCTYPE html>
<html>
<head>
	<title>Show Hide</title>
</head>
<body>
	<h2>What Can JavaScript Do?</h2>

	<img id="demo" src="wallpaper_13.jpg" width="300" height="200" style="display: none;">

	<button type="button" onclick="document.getElementById('demo').style.display='block';">Show</button>
	<button type="button" onclick="document.getElementById('demo').style.display='none'">Hide</button>
	
</body>
</html>