<!DOCTYPE html>
<html>
<head>
	<title>Table</title>

	<style>
		table{
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		th{
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
		}
		td{
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		tr:nth-child(even){
			background-color: #dddddd;
		}
	</style>
</head>
<body>
	<h2>HTML Table</h2>
	<table>
		<tr>
			<th>No.</th>
			<th>Kota</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Jakarta</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Malang</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Surabaya</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Bandung</td>
		</tr>
		<tr>
			<td>5.</td>
			<td>Semarang</td>
		</tr>
	</table>
</body>
</html>