<!DOCTYPE html>
<html>
<head>
	<title>Garis Pembatas Horizontal</title>
</head>
<body>
	<h1>Heading 1</h1>
	<p>Paragraf 1</p>
	<hr>

	<h2>Heading 2</h2>
	<p>Paragraf 2</p>
	<hr>

	<h3>Heading 3</h3>
	<p>Paragraf 3</p>

</body>
</html>