<!DOCTYPE html>
<html>
<head>
	<title>Tingkatan Judul</title>
</head>
<body>
	<h1>Judul 1</h1>
	<h2>Judul 2</h2>
	<h3>Judul 3</h3>
	<h4>Judul 4</h4>
	<h5>Judul 5</h5>
	<h6>Judul 6</h6>
</body>
</html>