<!DOCTYPE html>
<html>
<head>
	<title>Ukuran Heading</title>
</head>
<body>
	<h1 style="font-size: 60px;">Heading 1</h1>
	<p>Bisa mengganti ukuran heading dengan atribut style, pada properti font-size.</p>

</body>
</html>