<!DOCTYPE html>
<html>
<head>
	<title>Preformatting</title>
</head>
<body>
	<p>Tag pre menyimpan spasi dan baris yg sama di souce code dan browser.</p>
	<pre>
	My Bonnie lies over the ocean.

	My Bonnie lies over the sea.

	My Bonnie lies over the ocean.

	Oh, bring back my Bonnie to me.
	</pre>

</body>
</html>