<!DOCTYPE html>
<html>
<head>
	<title>HTML Display</title>
</head>
<body>
	<p>
	Paragraf ini
	mengandung banyak baris
	di source code
	tapi browser mengabaikannya.
	</p>

	<p>
	Paragraf ini       banyak mengandung      spasi       di source code      tapi browser  mengabaikannya.
	</p>

	<p>
	Jumlah baris di paragraf ini tergantung dengan ukuran browser. Jika resize tampilan browser maka jumlah baris berubah juga.
	</p>
</body>
</html>