<!DOCTYPE html>
<html>
<head>
	<title>Italic Emphasized</title>
</head>
<body>
	<p>This text is normal.</p>

	<p><i>This text is italic</i></p>

	<p><em>This text is emphasized</em></p>
</body>
</html>