<!DOCTYPE html>
<html>
<head>
	<title>Background Color</title>
</head>
<body>
	<h1 style="background-color: DodgerBlue;">Hello World</h1>

	<p style="background-color: Tomato;">Ini paragraf</p>

</body>
</html>