<!DOCTYPE html>
<html>
<head>
	<title>Border Color</title>
</head>
<body>
	<h1 style="border: 2px solid Tomato;">Hello World</h1>
	<h2 style="border: 2px solid DodgerBlue;">Hello World</h2>
	<h3 style="border: 2px solid Violet;">Hello World</h3>

</body>
</html>