<!DOCTYPE html>
<html>
<head>
	<title>Color Values</title>
</head>
<body>
	<p>Same as color name "Tomato":</p>
	<h1 style="background-color: rgb(255,99,71);">rgb(255,99,71)</h1>
	<h1 style="background-color: #ff6347;">#ff6347</h1>
	<h1 style="background-color: hsl(9,100%,64%);">hsl(9,100%,64%)</h1>

	<p>Same as color name "Tomato", but 50% transparent:</p>
	<h1 style="background-color: rgb(255,99,71,0.5);">rgb(255,99,71,0.5)</h1>
	<h1 style="background-color: hsl(9,100%,64%,0.5);">hsl(9,100%,64%,0.5)</h1>

</body>
</html>