<!DOCTYPE html>
<html>
<head>
	<title>Text Color</title>
</head>
<body>
	<h3 style="color: Tomato;">Hello World</h3>

	<p style="color: DodgerBlue;">Ini paragraf 1</p>
	<p style="color: MediumSeaGreen;">Ini paragraf 2</p>
</body>
</html>