<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<title>Biodata Add</title>
	</head>
	<body>
	<div class="container">
	<div class="card">
	<div class="card-body">
	<div class="card-header">
		<h1>Form Biodata</h1>
	</div>
		<br>
		<form action="save" method="post">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">ID</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="id" placeholder="ID">
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Nama</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" name="nama" placeholder="Nama">
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Alamat</label>
				<div class="col-sm-10">
					<textarea class="form-control" name="alamat" rows="3"></textarea>
				</div>
			</div>
			
			<fieldset class="form-group">
				<div class="row">
					<legend class="col-form-label col-sm-2 pt-0">Jenis Kelamin</legend>
					<div class="col-sm-10">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="jk" value="Pria">
							<label class="form-check-label">Pria</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="jk" value="Wanita">
							<label class="form-check-label">Wanita</label>
						</div>
					</div>
				</div>
			</fieldset>
			
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Telp</label>
				<div class="col-md-5">
					<input type="text" class="form-control" name="telp">
				</div>
			</div>
			
			<div class="card-footer text-muted">
				<button type="submit" class="btn btn-primary mb-2">Simpan</button>
			</div>
			</form>
	
	</div>
	</div>
	</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	</body>
</html>