<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Biodata Edit</title>
</head>
<body>
<h2>Edit Biodata</h2>
<form th:action="@{/biodata/save}" method="post">
	<label>ID</label><br>
	<input type="text" name="id" th:value="${data.id}"/><br>
	
	<label>Nama</label><br>
	<input type="text" name="nama" th:value="${data.nama}"/><br>
	
	<label>Alamat</label><br>
	<input type="text" name="alamat" th:value="${data.alamat}"/><br>
	
	<label>JK</label><br>
	<input type="text" name="jk" th:value="${data.jk}"/><br>
	
	<label>Telp</label><br>
	<input type="text" name="telp" th:value="${data.telp}"/><br>
	
	<button type="submit">Simpan</button>
</form>

</body>
</html>