<!DOCTYPE html>
<html lang="en" xmlns:th="htp://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Universitas Add</title>
</head>
<body>
<h1>Form Universitas</h1>
<form action="save" method="post">
	<label>Jurusan</label><br>
	<input type="text" name="jur"><br><br>
	
	<label>Angkatan</label><br>
	<input type="text" name="ang"><br><br>
	
	<label>Fakultas</label><br>
	<input type="text" name="fak"><br><br>
	
	<label>Universitas</label><br>
	<input type="text" name="univ"><br><br>
	
	<button type="submit">Simpan</button>
</form>
</body>
</html>