<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<h2>Forms</h2>

	<form>
		Nama lengkap :<br>
		<input type="text" name="fullname">
		<br><br>
		Jenis kelamin :<br>
		<input type="radio" name="gender" value="pria"> Pria<br>
		<input type="radio" name="gender" value="wanita"> Wanita<br>
		<br>
		Tanggal lahir :<br>
		<input type="date" name="lahir">
		<br><br>
		No. HP :<br>
		<input type="tel" name="phone" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
		<span>Format: 0812-3456-7890</span>
		<br><br>
		E-mail :<br>
		<input type="email" name="email">
		<br><br>
		Username :<br>
		<input type="text" name="userid">
		<br><br>
		Password :<br>
		<input type="password" name="psw">
		<br><br>
		Pendidikan :<br>
		<input type="checkbox" name="education" value="sd">SD
		<input type="checkbox" name="education" value="smp">SMP
		<input type="checkbox" name="education" value="sma">SMA
		<br>
		<input type="checkbox" name="education" value="s1">S1
		<input type="checkbox" name="education" value="s2">S2
		<input type="checkbox" name="education" value="s3">S3
		<br><br>
		<input type="submit" value="Submit">
	</form>

</body>
</html>