<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<title>Biodata Index</title>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h1 class="text-center">Daftar Biodata</h1>
				<button><a id="btn-add" class="btn btn-info">Menambah Biodata</a></button>
			</div>
			<div class="card-body">
				<table class="table">
					<thead>
						<tr>
							<th>ID</th>
							<th>Nama</th>
							<th>Alamat</th>
							<th>Jenis Kelamin</th>
							<th>Telp</th>
							<th>#</th>
						</tr>
					</thead>
					<tbody id="list-data">
					
					</tbody>
				</table>
			</div>
			<div class="card-footer">
			
			</div>
		</div>
		
		<!-- Mulai Modal -->
		<div id="modal-form" class="modal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					
				</div>
			</div>
		</div>
		<!-- Selesai Modal -->
		
	</div>
		
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap.js -->
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="../../js/jquery.serializejson.js" ></script>
	<script type="text/javascript">
		<!--Load data mulai-->
		function loadData(){
			$.ajax({
				url:'/api/biodata/',
				type:'get',
				dataType:'json',
				success:function(hasil){
					//Method looping dari jQuery untuk looping hasil
					//Hasil berupa array
					$.each(hasil, function(index,item){
						//Rowdata membuat elemen tr baru di tabel
						var rowData ='<tr>'+
										'<td>'+item.id+'</td>'+
										'<td>'+item.nama+'</td>'+
										'<td>'+item.alamat+'</td>'+
										'<td>'+item.jk+'</td>'+
										'<td>'+item.telp+'</td>'+
										'<td><button class="btn btn-warning btn-sm" value="'+item.id+'"><i class="fas fa-align-justify"></i>Edit</button>'+
											'<button class="btn btn-danger btn-sm" value="'+item.id+'"><i class="fas fa-trash-alt"></i>Hapus</button>'+
										'</td>'+
									'</tr>';
						//Menambahkan elemen list-data pada tabel
						$('#list-data').append(rowData);
					});
				}
			})
		}
		<!--Load data selesai-->
		
		//Method pertama dipanggil
		$(function(){
			//Memanggil method load data
			loadData();
		});
		
		//Event btn-add di click
		$("#btn-add").click(function(){
			$.ajax({
				url:'/biodata/add',
				type:'get',
				dataType:'html',
				success:function(hasil){
					$("#modal-form").find(".modal-content").html(hasil);
					$("#modal-form").modal("show");
				}
			});
		});
		
		//Event form di modal saat submit
		$("#modal-form").on('submit','#form-input',function(){
			//alert('Test');
			
			//Buat variable untuk menampung data dari form
			//Lalu di convert dalam bentuk json
			//'This' mengganti #form-input
			var formData = $(this).serializeJSON();
			//Mengirim data ke url tersebut dengan ajax
			$.ajax({
				url:'/api/biodata/',
				type:'post',
				dataType:'json',
				contentType:"application/json",
				data:function(hasil){
					//Menghide modal
					$("#modal-form").modal("hide");
					//Memanggil method load data
					loadData();
				}
			})
			return false;
		});
		
	</script>
	
</body>
</html>