<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Laptop Add</title>
</head>
<body>
<h1>Form Laptop</h1>
<form action="save" method="post">
	<label>Merk</label><br>
	<input type="text" name="merk"><br><br>
	
	<label>Tipe</label><br>
	<input type="text" name="tipe"><br><br>
	
	<label>RAM</label><br>
	<input type="text" name="ram"><br><br>
	
	<label>ROM</label><br>
	<input type="text" name="rom"><br><br>
	
	<label>Prosesor</label><br>
	<input type="text" name="pros"><br><br>
	
	<button type="submit">Simpan</button>
</form>

</body>
</html>