<!DOCTYPE html>
<html>
<head>
	<title>List</title>
</head>
<body>
	<h2>An Unordered HTML List</h2>
	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<h2>An Ordered HTML List</h2>
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
</body>
</html>