<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>Alamat Add</title>
</head>
<body>
<h1>Form Alamat</h1>
<form action="save" method="post">
	<label>Jalan</label><br/>
	<input type="text" name="jl"><br/><br>
	
	<label>Kelurahan</label><br/>
	<input type="text" name="kel"><br/><br>
	
	<label>Kecamatan</label><br/>
	<input type="text" name="kec"><br/><br>
	
	<label>Kabupaten/Kota</label><br/>
	<input type="text" name="kabkot"><br/><br>
	
	<label>Provinsi</label><br/>
	<input type="text" name="prov"><br/><br>
	
	<button type="submit">Simpan</button>
</form>

</body>
</html>