<!DOCTYPE html>
<html>
<head>
	<title>Font Text</title>
</head>
<body>
	<h1 style="font-family: verdana;">Ini Judul Font Verdana</h1>
	<p style="font-family: courier;">Ini paragraf font courier.</p>

</body>
</html>