<!DOCTYPE html>
<html>
<head>
	<title>Text Size</title>
</head>
<body>
	<h1 style="font-size: 300%;">Ini Heading Ukuran 300%</h1>
	<p style="font-size: 160%;">Ini paragraf Ukuran 160%</p>
</body>
</html>