<!DOCTYPE html>
<html>
<head>
	<title>Text Alignment</title>
</head>
<body>
	<h1 style="text-align: center;">Centered Heading</h1>
	<p style="text-align: right;">Righted paragraph.</p>
</body>
</html>