<!DOCTYPE html>
<html>
<head>

    <title>Kirim token</title>
</head>
<body>
	<div class="modal-header">
    	<h4>Kirim Token</h4>
    	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
       	</button>
    </div>
    <div class="modal-body">
    	<form action="/pelamar/biodata/save" method="post" name="kirimToken" id="kirimToken">
    		<div class="form-group row">
    			<label class="col col-form-label">Atur Kadaluarsa Token</label>
    			<input type="date" name="expiredToken" id="expiredToken" class="token" />
    		</div>
    		
    		<input type="hidden" name="id" th:value="${data.id}">
    		<input type="hidden" name="biodata[fullname]" th:value="${data.fullname}">
    		
    	</form>
    </div>
    <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
    <script type="text/javascript">
	    $(function(){
	        $('[type="date"].token').prop('expiredToken', function(){
	            return new Date().toJSON().split('T')[0];
	        });
	    });
    </script>
</body>
</html>