<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Jam</title>
</head>
<body>
	<h1>JavaScript Jam</h1>

	<button type="button" onclick="document.getElementById('demo').innerHTML=Date()">Click me to display Date and Time.</button>

	<p id="demo"></p>

</body>
</html>