<!DOCTYPE html>
<html>
<head>
	<title>ALT</title>
</head>
<body>
<h2>Atribut Alt</h2>
<img src="img_typo.jpg" alt="Girl with a jacket">
<p>Jika gambar yang ingin ditampilkan tidak muncul maka gunakan atribut alt agar bisa mengetahui deskripsi gambar</p>
</body>
</html>