<!DOCTYPE html>
<html>
<head>
	<title>HREF</title>
</head>
<body>
<h2>Atribut HREF</h2>
<p>Link di HTML dibuat dengan tag a. Alamat link ada pada atribut href:</p>
<a href="http://www.w3schools.com">Klik disini</a>
</body>
</html>