<!DOCTYPE html>
<html>
<head>
	<title>SIZE</title>
</head>
<body>
<h2>Atribut Size</h2>
<p>Gambar di HTML memiliki atribut ukuran, yaitu lebar dan tinggi gambar:</p>
<img src="img_girl.jpg" width="500" height="600">
</body>
</html>