<!DOCTYPE html>
<html>
<head>
	<title>SRC</title>
</head>
<body>
<h2>Atribut SRC</h2>
<p>Gambar di HTML dibuat dengan tag img. Alamat gambar ada pada atribut src:</p>
<img src="img_girl.jpg">
</body>
</html>