<!DOCTYPE html>
<html>
<head>
	<title>STYLE</title>
</head>
<body>
<h2>Atribut Style</h2>
<p>Atribut style digunakan untuk mengatur style suatu elemen misalnya warna:</p>
<p style="color: blue">Ini adalah paragraf berwarna biru.</p>
</body>
</html>