<!DOCTYPE html>
<html>
<head>
	<title>TITLE</title>
</head>
<body>
	<h2 title="Ini judul">Atribut Title</h2>
	<p title="Ini deskripsi paragraf">Arahkan mouse ke paragraf ini untuk melihat keterangan teks didekat mouse</p>
</body>
</html>